<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProgressBarActivity">


    <com.python.cusviewstufy.view.NumberProgressBar
        android:id="@+id/id_number_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:progress_current="30"
        app:progress_max="100"
        app:progress_reached_color="@color/colorAccent"
        app:progress_text_visibility="visible"
        app:progress_unreached_color="@color/colorPrimary" />

    <Button
        android:id="@+id/id_btn_start"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>